# Nome da aplicação
spring.application.name=poem

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/poemdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=R7v1hRk3z2fB9QXxvI1sT4KnU6mJ0pQ8L2Y3Z4a5b6c=
jwt.expiration=86400000

# DEBUG
logging.level.project.poem.application.service=DEBUG
